{
  "name": "customer-portal-link",
  "private": true,
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.x",
    "@shopify/ui-extensions-react": "2025.7.x",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.2"
  }
}
